src.base.dir=.

root.base.dir						=	..
root.build.dir						=	..
target.build.dir					=	target/diraliases
target.dest.dir						=  ../robotapp/${target.build.dir}
target.version.number				=  6.9

robotapp.build.dir				    =	${root.build.dir}/robotapp/${target.build.dir}
robotappbpadapterjpa.build.dir		=	${root.build.dir}/robotappbpadapterjpa/${target.build.dir}
robotappcommon.build.dir			=	${root.build.dir}/robotappcommon/${target.build.dir}
robotappejb.build.dir		        =	${root.build.dir}/robotappejb/${target.build.dir}
robotappejbClient.build.dir         =	${root.build.dir}/robotappejbClient/${target.build.dir}
robotappjpa.build.dir			    =	${root.build.dir}/robotappjpa/${target.build.dir}
robotappservice.build.dir			=	${root.build.dir}/robotappservice/${target.build.dir}
robotapp.appxml.build.dir 		    =  	${robotapp.build.dir}/META-INF/

robotappbpadapterjpa.jar.dir		=	${robotappbpadapterjpa.build.dir}
robotappcommon.jar.dir			    =	${robotappcommon.build.dir}
robotappejb.jar.dir		            =	${robotappejb.build.dir}
robotappejbClient.jar.dir	        =	${robotappejbClient.build.dir}
robotappjpa.jar.dir				    =	${robotappjpa.build.dir}
robotappservice.war.dir				=	${robotappservice.build.dir}

robotapp.ear.dir					=	${target.dest.dir}/EARHOMEDIR
robotapp.ear.lib					= 	lib

robotapp.ear.name				    =	robotapp
robotappbpadapterjpa.jar.name		=	robotappbpadapterjpa
robotappcommon.jar.name			    =	robotappcommon
robotappejb.jar.name		        =	robotappejb
robotappejbClient.jar.name          =	robotappejbClient
robotappjpa.jar.name				=	robotappjpa
robotappservice.war.name			=	robotappservice


robotapp.location				    =	${root.base.dir}/robotapp
robotappbpadapterjpa.location		=	${root.base.dir}/robotappbpadapterjpa
robotappcommon.location			    =	${root.base.dir}/robotappcommon
robotappejb.location		        =	${root.base.dir}/robotappejb
robotappejbClient.location          =	${root.base.dir}/robotappejbClient
robotapplib.location				=	${root.base.dir}/robotapplib
robotappjpa.location				=	${root.base.dir}/robotappjpa
robotappservice.location			=	${root.base.dir}/robotappservice
robotapp.appxml.location 		    = 	${robotapp.location}/EarContent/META-INF/


robotapp.classpath.file			    = 	${robotapp.location}/classpath.xml
weblogic.modules.location			=	${weblogic_libpath_jpa2_12.1.3.0}
weblogic.wlserver.location			=	${weblogic_libpath_fullclient_12.1.3.0}
weblogic.lib.sublocation			=	.
user.library.location				=	${root.base.dir}/robotapplib
jre.library.location				=   ${java_home_7}/jre/lib

class.build.dir						=	.
bin.build.dir						=	.
rtc.export.dir						=	c:/RTC_STORE
rtc.export.excludes					= 	robotapp/build.xml robotapp/export-to-rtc.xml **/*.class **/CVS/** **/bin/** **/build/** **/target/**
rtc.buildxml.dir					=	${rtc.export.dir}/robotapp

target.app.ear.out					= 	true

target								=	1.7
source								=	1.7
debuglevel							=	source,lines,vars
javahome							=	
verbose								=	false
deprecation							=	on
encoding							= 	iso-8859-1